# Judge0 Configuration
# https://github.com/judge0/judge0/blob/master/judge0.conf.default

# Database
POSTGRES_HOST=judge0-db
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0_password

# Redis
REDIS_HOST=judge0-redis
REDIS_PORT=6379

# Execution Limits
CPU_TIME_LIMIT=5
CPU_EXTRA_TIME=1
WALL_TIME_LIMIT=10
MEMORY_LIMIT=131072
STACK_LIMIT=65536
MAX_PROCESSES_AND_OR_THREADS=60
MAX_FILE_SIZE=1024

# Security
ENABLE_NETWORK=false

# Features
ENABLE_WAIT_RESULT=true
ENABLE_BATCHED_SUBMISSIONS=true

# Workers
RAILS_MAX_THREADS=8
